<!DOCTYPE html>
<html>
  <head>
    <title>Louis Fitdevoie - Home Page</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  </head>
  <body>
    <header>
      <nav>
        <a href="./index.html" class="navBtn navSelected">Home</a>
        <a href="./about-me.html" class="navBtn">About me</a>
        <a href="./hobbies.html" class="navBtn">Hobbies</a>
      </nav>
    </header>
    <section id="introduction">
      <div id="imageContainer">
        <img src="./images/louis-fitdevoie-picture.jpeg" alt="Picture of Louis Fitdevoie">
      </div>
      <div id="introductionContainer">
        <h1>Hello! I'm Louis Fitdevoie</h1>
        <p>Through this website, I will introduce myself so you can get some informations <a href="./about-me.html">about me</a>.</p>
      </div>
    </section>
    <footer>
      <div>
        <p>© 2024 Louis Fitdevoie</p>
        <a href="https://www.linkedin.com/in/louis-fitdevoie" class="socialMediaBtn" title="View LinkedIn Account" target="_blank"><img src="./images/linkedin-logo.png" alt="Logo of LinkedIn"></a>
        <a href="https://github.com/LouisFitdevoie" class="socialMediaBtn" title="View Github Account" target="_blank"><img src="./images/github-logo.png" alt="Logo of Github"></a>
      </div>
    </footer>
  </body>
</html>